[options]
; مسارات الإضافات: موديولات Odoo الأصلية + المجلد المخصص
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /customs

admin_passwd = pass1234
addons_path = /opt/odoo/addons
data_dir = /opt/odoo/data
logfile = /var/log/odoo/odoo.log
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo_password

