[options]
; مسارات الإضافات: موديولات Odoo الأصلية + المجلد المخصص
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /customs
 
admin_passwd = pass1234
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}
db_name = ${PGDATABASE}
limit_time_cpu = 1200
limit_time_real = 1800
 


