[options]
; مسارات الإضافات: موديولات Odoo الأصلية + المجلد المخصص
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /customs

admin_passwd = pass1234
db_host = postgres.railway.internal
db_port = 5432
db_user = postgres
db_password = TXxjPYlxIZUadEigbCXiRijPjONUzQkh
limit_time_cpu = 1200
limit_time_real = 1800
 